\section{Problem Description}
In General Search problems it is common to implement Graph theory in order to find the best solution for a given path search. We decided to implement our Graphs with a python library named \textit{networkx}, which is a fast and efficient way of keeping several Graphs in memory. We took this decision having in mind that the problem's nature was not \textit{How to implement a graph} but, instead, \textit{How to solve graph-related problems?}, so it is justifiable.
We create as much edges as there are in the \textit{.map} file. That means that each edge only has one transport and all info regarding it ($T_i$, $T_f$, and $P$).

For each client, we create a Graph that, after, is modified by each client constraints. After this, we call the appropriate algorithm to solve the problem.

The operators are an edge key, transpor and node from-and-to.

The problem state is defined by queues that store visited nodes, transports for best paths, costs and times. In each step, these are modified according to what we receive from the cost function, composed by the heuristic and cost for each node/edge.

In the initial state, we have the start goal in the visited queue, the start time with the given client time, and the coast as zero (the starting point has always a 0 cost associated.

At the goal state, we have an empty frontier (priority queue), and a path from the start to the goal state. We also keep in memory the transports that we used and the accumulated costs and times that are passed to the output parser.

\section{Implemented Algorithms}

We have implemented a total of 6 algorithms, 4 of them uninformed and 2 informed. On the uniformed, we have: DFS, BFS, Bidirectional-BFS and Uniform Cost. For informed, we implemented A-star algorithm and Yen's algorithm (which calls a modified version of A-star).

DFS and BFS are general non-informed algorithms, the simplest that can be implemented. We have them to establish a base for further-improved algorithms benchmark. Bidirectional-BFS allow us to understand how faster it is in big graphs, compared to a plain BFS. Finally, Uniform Cost is the most effective uniformed algorithm to find the best solution in these kinds of problems. Uniform Cost is, in it's essence, an A-star algorithm without an heuristic function.

A-star algorithm is a well-known and severely used algorithm for path finding due it's performance, both in accuracy and speed. Yen's algorithm is used as main algorithm for all B-type constraints. It can an optimal path and then multiple sub-optimal solutions. This is particularly useful when we optimize a given variable but we missed a second goal value.

\section{Domain-dependent and Domain-independent}

The domain-dependent part of the program remains on functions that assess edge costs and choose those that have the better ones. The domain-independent part contains all functions used to access and modify graphs, create queues, parse inputs and outputs, as well as the blank algorithms.

\section{Heuristic Function}

Our heuristic function is based on a relaxed version of the graph, in each we run a Dijkstra's algorithm. As we don't take into account the time we need to wait for the next transport, we have an admissible heuristic. Therefore, this function returns a dictionary that has the best possible cost for every and each node, in respect to the goal node. We run the heuristic function only once for each client, depending on the optimization we want to make, and then we use the result throughout the algorithm.

\section{Algorithms Comparison}
By running all algorithms with timing interest, we concluded that the fastest algorithm is A*, followed by Yen's, although A* can't solve B-type conditions. This is expectable, as the A* algorithm ran by Yen's is way more complex, as we take each edge into account to build different paths, in place of just getting the best edge between two nodes.