\begin{titlepage}


\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 \vspace*{5cm}
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE Instituto Superior Técnico}\\[1.5cm] % Name of your university/college
\textsc{\Large Artificial Intelligence and Decision Systems}\\[0.5cm] % Major heading such as course name
% \textsc{\large Lab. 1 - Sinais e Sistemas}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries Mini-Project \#1}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Name:}\\

Pedro \textsc{Roque}

Pedro \textsc{Costa}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Number:} \\

75837

NUMERO
\end{flushright}
\end{minipage}\\[5cm]

\begin{center} \large
 
\end{center}
\vspace*{0.5cm}
%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large 18th October, 2015}\\[1cm] % Date, change the \today to a set date if you want to be precise

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

\includegraphics[scale=0.3]{images/logo.png}\\[1cm] 
 
%----------------------------------------------------------------------------------------
%\vfill % Fill the rest of the page with whitespace
\end{titlepage}